# EFCore.UtilExtensions

./: .gitignore  EFCore.UtilExtensions.sln  LICENSE  README.md
EFCore.UtilExtensions/: Annotations.cs  DataAnnotationsExtended.cs  DbSeed.cs  EFCore.UtilExtensions.csproj  EnumExtension.cs  UnPluralize.cs
EFCore.UtilExtensions.Tests/: ContextOptions.cs  EFCore.UtilExtensions.Tests.csproj  EFCoreUtilTest.cs  TestContext.cs  UtilTest.cs  testsettings.json
EFCore.UtilExtensions.Tests/Entities/: Item.cs  ItemCategory.cs  ItemDetail.cs  ItemType.cs  Message.cs
EFCore.UtilExtensions.Tests/Enums/: ItemType.cs
EFCore.UtilExtensions/Annotations/: DataAnnotations.cs  DataAnnotationsExtensions.cs  EnumAnnotations.cs  SqlType.cs
EFCore.UtilExtensions/Audit/: IAudit.cs
EFCore.UtilExtensions/AuditInfo/: AuditUtil.cs  IAudit.cs  IAuditOwned.cs  IEntityId.cs  IEnum.cs  IHistoryEntity.cs  IName.cs  ISoftDelete.cs
EFCore.UtilExtensions/Entity/: DbSeed.cs  EnumExtension.cs  IEntityId.cs  IEnum.cs
EFCore.UtilExtensions/UnPluralizing/: DbConvention.cs
