<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>EFCore.UtilExtensions</Title>
    <Version>6.0.0</Version>
    <Authors>borisdj</Authors>
    <Company>CODIS LLC</Company>
    <PackageProjectUrl>https://github.com/borisdj/EFCore.UtilExtensions</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/borisdj/EFCore.UtilExtensions</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Init</PackageReleaseNotes>
    <PackageTags>EF Core Data Annotations attributes, Audit Info config, Generics</PackageTags>
    <Description>EF Core Data Annotations Extensions that enables all tables settings be done using only attributes to keep it Clean and DRY as possible (no need for additional FluentApi)  </Description>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.22" />
  </ItemGroup>

</Project>
